<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>className & classList</title>
</head>
<body>
    <main>
        <section class="main-content">
            <h1>Adicionando removendo e subscrevendo class</h1>
            <p class="bold background-yellow padding-3rem">Estudando className & classList</p>

        </section>
    </main>
</body>
<script>
    const tagP = document.getElementsByTagName('p')[0]
    
    function className(){
        // Subscrevendo a propriedade class
        tagP.className = 'class-alternativa'
    }

    className()

    function classList(){        
        // Adicionando class
        tagP.classList.add('bold')

        // Removendo class
        tagP.classList.remove('bold')

        // Se a class existir é removida caso contrário é adicionada
        tagP.classList.toggle('background-yellow')
    }

    classList()

    if(tagP.classList.contains("background-yellow")) console.log('A class background-yellow existi.')



</script>
<style>
    /* Fonts */
    :root {
        font-family: sans-serif;
        font-size: 62.5%;
    }

    /* Colors */
    :root {
        --color-default: #fff;
        --color-primary: rgb(17, 86, 102);
        --color-secondary: rgba(17, 86, 102, .5);
    }

    /* Gaps */
    :root {
        --gap-default: 5rem;
        --gap-small: 1.5rem;
    }

    /* Global */
    * {
        margin: 0;
        padding: 0;
        font-size: 1.5rem;
    }

    html {
        scroll-behavior: var(--color-primary);
    }

    body {
        background-color: var(--color-primary);
    }

    h1 {
        font-size: 3rem;
    }

    li {
        margin-top: 1rem;
    }

    code {
        font-weight: bolder;
    }

    /* MAIN */
    main {
        display: flex;
        min-height: 100vh;
        align-items: center;
    }

    .main-content {
        margin: 0 auto;
        margin-top: 5rem;
        margin-bottom: 5rem;
        padding: var(--gap-default);
        min-height: 80rem;
        width: 60rem;
        border-radius: 1.5rem;
        background-color: var(--color-default);
    }

    .main-content>h1 {
        text-align: center;
        margin-bottom: var(--gap-small);
    }

    /* image */
    .container-image {
        display: flex;
        justify-content: center;
    }

    /* Buttons */
    .buttons-nav {
        display: flex;
        justify-content: center;
        margin-top: 3rem;
    }

    .buttons-nav>button {
        height: 6rem;
        width: 12rem;
        padding: 1rem;
        margin-right: 2rem;
    }

    /* SUBTITLE */
    .header-title {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .subtitle {
        opacity: 0.5;
        text-align: center;
        width: 100%;
    }

    .alert {
        font-weight: bolder;
        background-color: blueviolet;
        margin: 0.5rem;
        padding: 0.5rem;
    }

    .container-div{
        padding: 2rem;
        margin: 2rem;
        border: solid .6rem gray;
    }

    ol{
        padding: 5rem;
    }

    .bold{
        font-weight: bold;
    }
    .background-yellow{
        background-color: yellow;
    }
    .padding-3rem{
        padding: 3rem;
    }

</style>
</html>