<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Get Elements By</title>
</head>
<body>
    <main>
        <section class="main-content">
            <section class="header-title">
                <h1>Titulo</h1>
                <span class="subtitle">Subtítulo qualquer</span> 
            </section>
            <div>
                <p id="id-text">Tag com um ID</p>
            </div>
            <nav>
                <a href="">Link para algum lugar?</a>
            </nav>
        </section>
    </main>
</body>
<script>
    const idText = document.getElementById('id-text');
    const classSubtitle = document.getElementsByClassName('subtitle');
    const tagA = document.getElementsByTagName('a')
    
    // O getElementsByClassName retorna uma coleção, por esse motivo tive que usar [0].
    classSubtitle[0].innerHTML = 'Aperte no <strong>F12</strong> e vá até console.';
    console.log(classSubtitle)

    // Retorna um único elemento.
    idText.innerText = '- Alterando tag p que contém o id `id-text`';
    console.log(idText);

    // É possível alterar bastante coisa usando o DOM.
    tagA[0].href = 'https://duckduckgo.com/'
    tagA[0].target = '_blank'
    tagA[0].textContent = 'Link para o DuckDuckGo'
    tagA[0].style.display = 'block'
    tagA[0].style.marginTop = '2rem'
    console.log(tagA[0])
</script>
<style>
    /* Fonts */
    :root{
        font-family: sans-serif;
        font-size: 62.5%;
    }

    /* Colors */
    :root{
        --color-default: #fff;
        --color-primary: rgb(17, 86, 102);
        --color-secondary: rgba(17, 86, 102, .5);
    }

    /* Gaps */
    :root{
        --gap-default: 5rem;
        --gap-small:1.5rem;
    }

    /* Global */
    *{
        margin: 0;
        padding: 0;
        font-size: 1.5rem;
    }

    html{
        scroll-behavior: var(--color-primary);
    }

    body{
        background-color: var(--color-primary);
    }

    h1{
        font-size: 3rem;
    }

    li{
        margin-top: 1rem;
    }

    code{
        font-weight: bolder;
    }

    /* MAIN */
    main{
        display: flex;
        min-height: 100vh;
        align-items: center;
    }

    .main-content{
        margin: 0 auto;
        margin-top: 5rem;
        margin-bottom: 5rem;
        padding: var(--gap-default);
        min-height: 80rem;
        width: 60rem;
        border-radius: 1.5rem;
        background-color: var(--color-default);
    }

    .main-content > h1{
        text-align: center;
        margin-bottom: var(--gap-small);
    }

    /* List */
    .main-content > ul{
        margin-top: 1rem;
        padding: 1.7rem;
    }
    
    li > ul{
        padding: 2.5rem;
    }

    /* image */
    .container-image{
        display: flex;
        justify-content: center;
    }

    /* Buttons */
    .buttons-nav{
        display: flex;
        justify-content: center;
        margin-top: 3rem;
    }

    .buttons-nav > button{
        height: 6rem;
        width: 12rem;
        padding: 1rem;
        margin-right: 2rem;
    }
    /* SUBTITLE */
    .header-title{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 2rem;
    }
    .subtitle{
        opacity: 0.5;
        text-align: center;
        width: 100%;
    }


</style>
</html>